server.port=8190
server.error.include-stacktrace=always

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=convertor
spring.datasource.username=Artem
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#test
#spring.security.user.name=art
#spring.security.user.password=1234